<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.1.0.0" name="105bank.exe" publicKeyToken="9d3b8e33393e0057" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="105bank" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="105bank.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel ノードを指定すると、ファイルおよびレジストリの仮想化は無効になります。
            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化を
            使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="105bank.exe" size="14848">
      <assemblyIdentity name="105bank" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1DfD5j2iygMTLGg6aLRGGLZzTOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションが動作するように設計されている、Windows のすべてのバージョンの一覧。Windows は最も互換性の高い環境を自動的に選択します。-->
      <!-- アプリケーションが Windows 7 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します。-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ENTERPRISE\yuichi" issuerKeyHash="abcf70ad313a3023855625fcf531d2ad81a6d87c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QHIhUo5qNGqb1ER4v90NJ+fNxys=</DigestValue></Reference></SignedInfo><SignatureValue>f89BX/n0Y/grLTzUUFxxjT/vV3af0L9BrehrEU299r0nhZpzJ8Hw+2AxYAcMoWdsvNRgrM2G/J7FyX825RDu9OUaz1COqFOXBKbsW47ZOCMkrjotG+OSAoOKuQGoZM/GQWUMXRa5j/FW9UVVeZ3MlP4e+7LUMSjGD0n0sDvjILE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mGHntZKTpZgoikZmnR6c9CSRvheyik6U/iHAxqecw9j8aFau8VWTZJEiHq7L6ehH/OdXLqT3Tx9Ff/0S+3hBaaMDA3FmtdF14QHCepY7UVp7rHtRqaIGv9+pFySGZ79o7o0diNolLVfBjVK4m4KUAizVFCop6V/Bu8icc5Bdua0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2bc7cde7270dddbf7844d49b6a346a8e52217240" Description="" Url=""><as:assemblyIdentity version="1.1.0.0" name="105bank.exe" publicKeyToken="9d3b8e33393e0057" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENTERPRISE\yuichi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bEclFp5ArF4PYUL5KQjvPOYWytg=</DigestValue></Reference></SignedInfo><SignatureValue>Nhly/7qboY5mvY0l5LPyJGvlYFStYepBigtfxwYynO1U1MUu8Qk2oUTCcl1gxXYlOKyP91zRzbkY2v5cd6Y/yYZVAbqZxsDwzCJZzTu4qVkCUeSuPyjsLe0cwB8wSiiTreuLqMI8FoG/O+mOfM2nzrcmHDk/Xzp5tSo7YyFRfaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mGHntZKTpZgoikZmnR6c9CSRvheyik6U/iHAxqecw9j8aFau8VWTZJEiHq7L6ehH/OdXLqT3Tx9Ff/0S+3hBaaMDA3FmtdF14QHCepY7UVp7rHtRqaIGv9+pFySGZ79o7o0diNolLVfBjVK4m4KUAizVFCop6V/Bu8icc5Bdua0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAUKgAwIBAgIQRXndfuqV/qlJ0P0jWgEowDAJBgUrDgMCHQUAMC0xKzApBgNVBAMeIgBFAE4AVABFAFIAUABSAEkAUwBFAFwAeQB1AGkAYwBoAGkwHhcNMTAwODE0MTA1NTQ5WhcNMTEwODE0MTY1NTQ5WjAtMSswKQYDVQQDHiIARQBOAFQARQBSAFAAUgBJAFMARQBcAHkAdQBpAGMAaABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYYee1kpOlmCiKRmadHpz0JJG+F7KKTpT+IcDGp5zD2PxoVq7xVZNkkSIersvp6Ef851cupPdPH0V//RL7eEFpowMDcWa10XXhAcJ6ljtRWnuse1Gpoga/36kXJIZnv2jujR2I2iUtV8GNUribgpQCLNUUKinpX8G7yJxzkF25rQIDAQABMAkGBSsOAwIdBQADgYEAbevpdMa4JenBCwyT7vrgyNaLhaTd379xA135DfSCFXWL5JJZa/4edbRcc/EB8nWyeF07WeD+ioNP1L6QHx6CRtd8CXP5UWCUnMV2JbNiffDQNaSsGJ2/ylZGFtKuSVQiXjWKRcwdJgBsmjvggigIj+QKoRF/Llv4uKS315R6OIU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>